# Pori.Frends.Data

./: LICENSE  Pori.Frends.Data.sln  README.md
Pori.Frends.Data/: Definition.cs  Extensions.cs  FrendsTaskMetadata.json  Pori.Frends.Data.cs  Pori.Frends.Data.csproj  Table.cs  TableBuilder.cs
Pori.Frends.Data.Tests/: InlineTable.cs  Pori.Frends.Data.Tests.cs  Pori.Frends.Data.Tests.csproj
Pori.Frends.Data/Table/: RowBuilder.cs  Table.cs  TableBuilder.cs
Pori.Frends.Data/Tasks/: AddColumns.cs  Chunk.cs  Common.cs  Concatenate.cs  ConvertColumns.cs  Filter.cs  GroupBy.cs  Join.cs  Load.cs  RemoveDuplicates.cs  RenameColumns.cs  ReorderColumns.cs  SelectColumns.cs  Serialize.cs  Sort.cs  TransformColumns.cs
