<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <authors>City of Pori</authors>
    <copyright>City of Pori</copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSource>true</IncludeSource>
    <PackageTags>Frends</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Table\" />
    <Folder Include="Tasks\" />
  </ItemGroup>

</Project>

